# Postgresql Database
POSTGRES_USER=test  #postgres-username 
POSTGRES_PASSWORD=test@121  #db-password
POSTGRES_DB=testDB #db-name


# PgAdmin4 Dashboard
PGADMIN_DEFAULT_EMAIL=test@gmail.com #email
PGADMIN_DEFAULT_PASSWORD=test@121   #password

